<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"


            android:padding="10dp"
            android:text="T E A M"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_background"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:fontFamily="sans-serif-condensed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:gravity="center_horizontal"
            android:text="Aldy Oky Jatnika"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:gravity="center_horizontal"
            android:text="Bongson Pane"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:gravity="center_horizontal"
            android:text="Hengki Hutahaean"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:gravity="center_horizontal"
            android:text="Wahyu Sitepu"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>


</RelativeLayout>